[uwsgi]
; default for local testing run it like "uwsgi --ini tt-rss.ini"
ini = :tt-rss
http-socket = :8000
http-socket-modifier1 = 14

static-check = %(site-root)
static-skip-ext = .php
static-skip-ext = .inc
offload-threads = 2

[nginx]
; for production with nginx run it like "uwsgi --ini tt-rss.ini:nginx"
ini = :tt-rss
die-on-term = true
plugins = systemd_logger
logger = systemd

[tt-rss]
master = true
processes = 2

site-root = /srv/tt-rss
chdir = %(site-root)

plugins = php
php-docroot = %(site-root)
php-index = index.php
php-allowed-ext = .php
php-allowed-ext = .inc

php-set = date.timezone=CET
