# Portable services by default deny writable executable memory, but the
# PCRE jit used by php needs it. So let's remove the prohibition in a
# drop-in that will override the portable service `10-profile.conf` drop-in.
[Service]
MemoryDenyWriteExecute=no
